{% extends "base.html" %}

{% block page_content %}
<h2 style="text-align: center">Hawkers</h2>
<div class="container">
    <div class="row">
        <p style="background-color:#EA3E46; text-align:center; width: 100%; color: white;">No te pierdas estas ofertas antes de que llegue el vernanito.</p>
        <div style="width: 100%; border: 1px black solid"></div>
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-6"><center><img src="static\img\g1.jpg" width="250px" height="300px"></center></div>
                <div class="col-md-6"><center><img src="static\img\g2.jpg" width="250px" height="300px"></center></div>
            </div>
            <div class="row">
                <div class="col-md-6"><center><img src="static\img\g3.jpg" width="250px" height="300px"></center></div>
                <div class="col-md-6"><center><img src="static\img\g4.jpg" width="250px" height="300px"></center></div>
            </div>
            <div class="row">
                <div class="col-md-6"><center><img src="static\img\g5.jpg" width="250px" height="300px"></center></div>
                <div class="col-md-6"><center><img src="static\img\h6.jpg" width="250px" height="300px"></center></div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div style="width: 100%; border: 1px black solid"></div>
</div>
<br><br><br>
{% endblock %}