{% extends "base.html" %}
{% load static %}

{% block page_content %}
<h1>{{ producto.nombre }}</h1>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <img src="{% static producto.imagen %}" alt="" width="100%">
        </div>
        <div class="col-md-4">
            <h5>Acerca del producto:</h5>
            <p>{{ producto.descripcion }}</p>
            <br>
            <h5>Precio:</h5>
            <p>{{ producto.precio }}</p>
            <a href="#" class="btn btn-danger">
                Añadir al carrito
            </a>
        </div>
    </div>
</div>
{% endblock %}