{% extends "base.html" %}
{% load static %}
{% block page_content %}
<h1 style="text-align: center">Productos</h1>
<div class="container">
    <div class="row">
    {% for producto in productos %}
        <div class="col-md-4">
            <div class="card mb-2">
                <img class="card-img-top" src="{% static producto.imagen %}">
                <div class="card-body">
                    <h5 class="card-title">{{ producto.nombre }}</h5>
                    <p class="card-text">{{ producto.descripcion }}</p>
                    <a href="{% url 'producto_detail' producto.pk %}" class="btn btn-danger">
                        Ver mas
                    </a>
                </div>
            </div>
        </div>
    {% endfor %}
    </div>
</div>
{% endblock %}